

FC:\Users\Gabs\Source\Repos\Criacao-Turmas3\CriacaoTurmas\View\CadastAluno.xaml;;
FC:\Users\Gabs\Source\Repos\Criacao-Turmas3\CriacaoTurmas\View\CadastProfessor.xaml;;
FC:\Users\Gabs\Source\Repos\Criacao-Turmas3\CriacaoTurmas\View\CadastTurma.xaml;;
FC:\Users\Gabs\Source\Repos\Criacao-Turmas3\CriacaoTurmas\View\MainWindow.xaml;;
FC:\Users\Gabs\Source\Repos\Criacao-Turmas3\CriacaoTurmas\View\Ver.xaml;;
FC:\Users\Gabs\Source\Repos\Criacao-Turmas3\CriacaoTurmas\View\VerProfessor.xaml;;
FC:\Users\Gabs\Source\Repos\Criacao-Turmas3\CriacaoTurmas\View\VerTurmas.xaml;;

